const path = require('path');
const Etp = require('extract-text-webpack-plugin');
const TerserPlugin = require('terser-webpack-plugin');
const OptimizeCSSAssetsPlugin = require("optimize-css-assets-webpack-plugin");
const FixStyleOnlyEntriesPlugin = require('webpack-fix-style-only-entries');

const baseLessConfig={
  mode:'production',
  module: {
    rules: [
      {
        test:/\.less$/,
        use:Etp.extract({
          fallback:'style-loader',
          use:['css-loader','postcss-loader','less-loader']
        })
      },
      {
        test:/\.(png|jpg|gif)/,
        use:{
          loader:'url-loader',
          options:{
            limit: 0,
            name: path.posix.join('images', '../../img/[name].[ext]')
          }
        },
      }
    ]
  },
  plugins: [
    new FixStyleOnlyEntriesPlugin(),
    new Etp({
      filename: `/[name].css`,
    }),
  ],
  optimization: {
    minimizer: [
      new OptimizeCSSAssetsPlugin()//优化css为压缩格式
    ]
  },
  watchOptions: {
    poll:1000,//监测修改的时间(ms)
    aggregateTimeout:500, //防止重复按键，500毫米内算按键一次
    ignored:/node_modules/,//不监测
  }
};

const baseJSConfig={
  mode:'production',
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude:/node_modules/,
        use:{
          loader:'babel-loader',
          options:{
            plugins: ['ramda'],
            presets:['@babel/preset-env']
          }
        }
      }
    ]
  },
  optimization: {
    minimizer: [
      new TerserPlugin({
        cache: true,//缓冲
        parallel: true, //并发打包,一次打包多个
        sourceMap:true,//源码调试
        terserOptions:{
          ie8:true
        }
      }),
    ],
  },
  watchOptions: {
    poll:1000,//监测修改的时间(ms)
    aggregateTimeout:500, //防止重复按键，500毫米内算按键一次
    ignored:/node_modules/,//不监测
  }
};

module.exports = [
{
  ...baseJSConfig,
  entry: {
    web: './src/web.js'
  },
  output: {
    filename: '[name].js',
    path: path.resolve(__dirname,'../Theme/static/js')
  },
},
{
  ...baseLessConfig,
  entry: {
    styles: './less/styles.less',
    ie: './less/ie.less'
  },
  output: {
    path: path.resolve(__dirname,'../Theme/static/css')
  }
},
/*
{
  ...baseLessConfig,
  entry: {
    'editor-style' : './less/edit-style.less'
  },
  output: {
    path: path.resolve(__dirname,'dist')
  }
}
*/
];
